# DB_URL="mongodb://localhost:27017/ecommercelive"
PORT=3000
EMAIL_PASSWORD = "boqd qnxv uwyo tpez"
EMAIL = "dipteerajput1538@gmail.com"
SECRET_KEY = "dipteerajput12345"    
DB_URL="mongodb+srv://dipteerajput:Diptee12345@cluster0.b1qpf5w.mongodb.net/ECommercedb?retryWrites=true&w=majority&appName=Cluster0"
